{
  "$schema": "https://raw.githubusercontent.com/effect-anything/ai-commit/refs/heads/main/schemas/project-config.schema.json",
  "scopes": [
    { "name": "cli", "description": "Command line interface commands and related logic" },
    { "name": "config", "description": "Configuration files and environment settings" },
    { "name": "domain", "description": "Core domain entities and business logic" },
    {
      "name": "services",
      "description": "Service layer implementations handling various functionalities"
    },
    { "name": "shared", "description": "Utility modules and shared helper functions" },
    { "name": "tests", "description": "Test suites and test helpers" }
  ]
}
